body{border-radius: 24px;
    background: #FFF;
    color: #4E5150;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 50px 150px;
    }

/* header */

header{text-align: center; max-width: 100%;}

    .guy{max-width: 100%;}

    .guy img{border-radius: 16px; max-height: 90px ;}

    .guy h3{font-size: 1.2rem;
        font-weight: 600;
        line-height: 3px;}

    .guy p{color: #A9A9A9;
        font-size: 0.7rem;
        font-weight: 600;}
        
    .followers{display: flex; justify-content: center; gap: 15px;}
    
    .tabs{border-radius: 12px;
        background-color: #E5E5E5;
        text-align: center;
        align-items: center;
        width: 90px;}

    .tabs h4{margin-top: 0;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 0;}

    .tabs p{color: var(--gray-4, #BDBDBD);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        margin-top: -2px ;}

/* main */

main{
    display: grid; grid-template-columns: repeat(3, 200px);
     gap: 20px; justify-content: center; margin-top: 30px;}

main img{width: 100%; border-radius: 8px;}


.pic1{grid-area: 1/1/1/1;}
.pic2{grid-area: 1/2/1/4;}
.pic3{grid-area: 2/1/2/3;}
.pic4{grid-area: 2/3/4/3;}
.pic5{grid-area: 3/1/3/1;}
.pic6{grid-area: 3/2/3/2;}

/* footer */
footer{
    width: 50%; margin: 0 auto;
    margin-top: 100px;
    color: #B9BDCF;
    font-size: 0.5rem;
    text-decoration-line: underline;
    text-align: center;}


/* smaller device */

@media screen and (max-width:576px) {
    body{padding: 0px;}
    main{grid-template-columns: repeat(3, 100px);}
    .followers{gap: 15px}
    
}